# Node App Settings
APP_NAME="DynNode API"
APP_SAFE_NAME="DynNodeAPI"
APP_PORT="8090"
ENVIRONMENT_NAME="dev"

# Elastic Search Settings #1
#ELK_ENGINE="elasticsearch_engine_1"
#ELK_ENGINE_PASSWORD_ENABLED= "false"
#ELK_URL="localhost"
#ELK_PORT_NUMBER="9200"
#ELK_USER="admin"
#ELK_PASS="password"

# Mongo DB Local Settings
DB_ENGINE="database_engine_1"
DB_URL="localhost/nodejsgeneric"
DB_USER="admin"
DB_PASS="password"
DB_ENGINE_PASSWORD_ENABLED = "false"


#CRYPT MODULE
CRYPT_SALT ="958111fb4ea9e60a8808aaa53efbee79"
CRYPT_AUTHENTICATION_SECRET = "08aaa53efb958111fb4ea9e60a88ee79"
CRYPT_SESSION_SECRET = "11fb4ea9e60a88ee7908aaa53efb9581"

#SEND EMAILS
GMAIL_SENDER_EMAIL: "iamwilliamdiaz@gmail.com"
GMAIL_SENDER_PASSWORD: "password"