APP_NAME=""
APP_PORT=""
ENVIRONMENT_NAME="example"

#ELK_ENGINE=""
#ELK_ENGINE_PASSWORD_ENABLED= ""
#ELK_URL=""
#ELK_PORT_NUMBER=""
#ELK_USER=""
#ELK_PASS=""

DB_ENGINE=""
DB_URL=""
DB_USER=""
DB_PASS=""


#CRYPT MODULE
CRYPT_SALT =""
CRYPT_AUTHENTICATION_SECRET = ""
CRYPT_SESSION_SECRET = ""


#SEND EMAILS
GMAIL_SENDER_EMAIL: ""
GMAIL_SENDER_PASSWORD: ""